(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "5c8a4478-a33a-40da-951d-0e2e8bd39df9")
	(paper "A4")
	(lib_symbols
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "PCM_Espressif:ESP32-DevKitC"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -30.48 38.1 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "ESP32-DevKitC"
				(at -30.48 35.56 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "PCM_Espressif:ESP32-DevKitC"
				(at 0 -43.18 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://docs.espressif.com/projects/esp-idf/zh_CN/latest/esp32/hw-reference/esp32/get-started-devkitc.html"
				(at 0 -45.72 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Development Kit"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "ESP32"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-DevKitC_0_0"
				(text "ESP32-DevKitC"
					(at -2.54 -20.32 0)
					(effects
						(font
							(size 2.54 2.54)
						)
					)
				)
				(pin power_in line
					(at 0 -35.56 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 35.56 270)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "ESP32-DevKitC_0_1"
				(rectangle
					(start -30.48 33.02)
					(end 30.48 -33.02)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ESP32-DevKitC_1_1"
				(pin power_in line
					(at 2.54 35.56 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -2.54 180)
					(length 2.54)
					(name "DAC_2/ADC2_CH9/GPIO26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -5.08 180)
					(length 2.54)
					(name "ADC2_CH7/GPIO27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 12.7 0)
					(length 2.54)
					(name "MTMS/GPIO14/ADC2_CH6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 17.78 0)
					(length 2.54)
					(name "MTDI/GPIO12/ADC2_CH5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 15.24 0)
					(length 2.54)
					(name "MTCK/GPIO13/ADC2_CH4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -20.32 180)
					(length 2.54)
					(name "SD_DATA2/GPIO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -22.86 180)
					(length 2.54)
					(name "SD_DATA3/GPIO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -25.4 180)
					(length 2.54)
					(name "CMD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -33.02 30.48 0)
					(length 2.54)
					(name "CHIP_PU"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -12.7 180)
					(length 2.54)
					(name "SD_CLK/GPIO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -15.24 180)
					(length 2.54)
					(name "SD_DATA0/GPIO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -17.78 180)
					(length 2.54)
					(name "SD_DATA1/GPIO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 10.16 0)
					(length 2.54)
					(name "MTDO/GPIO15/ADC2_CH3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 20.32 180)
					(length 2.54)
					(name "ADC2_CH2/GPIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 22.86 180)
					(length 2.54)
					(name "GPIO0/BOOT/ADC2_CH1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 17.78 180)
					(length 2.54)
					(name "ADC2_CH0/GPIO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -27.94 180)
					(length 2.54)
					(name "GPIO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -30.48 180)
					(length 2.54)
					(name "GPIO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 15.24 180)
					(length 2.54)
					(name "GPIO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -33.02 0 0)
					(length 2.54)
					(name "SENSOR_VP/GPIO36/ADC1_CH0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 12.7 180)
					(length 2.54)
					(name "GPIO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 10.16 180)
					(length 2.54)
					(name "GPIO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 7.62 180)
					(length 2.54)
					(name "GPIO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 27.94 180)
					(length 2.54)
					(name "U0RXD/GPIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 30.48 180)
					(length 2.54)
					(name "U0TXD/GPIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 5.08 180)
					(length 2.54)
					(name "GPIO22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 2.54 180)
					(length 2.54)
					(name "GPIO23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -33.02 -2.54 0)
					(length 2.54)
					(name "SENSOR_VN/GPIO39/ADC1_CH3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -33.02 5.08 0)
					(length 2.54)
					(name "VDET_1/GPIO34/ADC1_CH6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -33.02 2.54 0)
					(length 2.54)
					(name "VDET_2/GPIO35/ADC1_CH7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 25.4 0)
					(length 2.54)
					(name "32K_XP/GPIO32/ADC1_CH4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 22.86 0)
					(length 2.54)
					(name "32K_XN/GPIO33/ADC1_CH5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 0 180)
					(length 2.54)
					(name "DAC_1/ADC2_CH8/GPIO25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "mylib:HCPL-817-00AEOPTOKOPPLER"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -5.334 12.192 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at -5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at -5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "HCPL-817-00AEOPTOKOPPLER_0_1"
				(circle
					(center -11.43 -5.08)
					(radius 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.54 -6.35)
					(end -12.7 11.43)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "HCPL-817-00AEOPTOKOPPLER_1_1"
				(pin input line
					(at -8.89 -8.89 90)
					(length 2.54)
					(name "Anode"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -1.27 -8.89 90)
					(length 2.54)
					(name "Cathode"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_emitter line
					(at -1.27 13.97 270)
					(length 2.54)
					(name "Emitter"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at -8.89 13.97 270)
					(length 2.54)
					(name "Collector"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 39.37 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0ac2f658-bc67-4aad-849a-ae01bd936b2d")
	)
	(junction
		(at 125.73 149.86)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3d25a05b-9c77-4aef-a9bd-288873920a06")
	)
	(junction
		(at 38.1 168.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "81cb2d29-1dc9-47bb-8918-502c28650009")
	)
	(junction
		(at 76.2 168.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c47e4c1c-58ca-4c2b-af85-4399f30a804c")
	)
	(junction
		(at 104.14 149.86)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e075ee68-0dd8-4ef5-9eed-04e3be0cd324")
	)
	(wire
		(pts
			(xy 104.14 46.99) (xy 104.14 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e2397ca-791d-4dfe-806a-f8c1fa467a9d")
	)
	(wire
		(pts
			(xy 170.18 91.44) (xy 96.52 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0eaa085c-bd3c-4945-bb48-d9cc065c8d90")
	)
	(wire
		(pts
			(xy 76.2 157.48) (xy 76.2 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ed49755-4d05-4e4c-a80b-797b8fdccd54")
	)
	(wire
		(pts
			(xy 39.37 106.68) (xy 54.61 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c02cd8f-18a7-4631-b2df-943a5eed508a")
	)
	(wire
		(pts
			(xy 205.74 71.12) (xy 205.74 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43b493e3-f307-466d-8f8a-20290876c9c2")
	)
	(wire
		(pts
			(xy 96.52 91.44) (xy 96.52 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46d00882-520c-48b3-8d01-6e0df65d8665")
	)
	(wire
		(pts
			(xy 203.2 142.24) (xy 203.2 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59f94678-910c-4e1e-b0d4-4ab71aad778c")
	)
	(wire
		(pts
			(xy 125.73 149.86) (xy 104.14 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d267088-3e9f-4945-9143-2843a35898dc")
	)
	(wire
		(pts
			(xy 38.1 130.81) (xy 38.1 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d98ec80-1166-4cbe-bd27-8db7c605d303")
	)
	(wire
		(pts
			(xy 39.37 114.3) (xy 54.61 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ee2c3e1-eab6-4ad5-a559-3387ff9abfa0")
	)
	(wire
		(pts
			(xy 125.73 46.99) (xy 125.73 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72e8046e-02b4-4324-8df1-3a533e6628b7")
	)
	(wire
		(pts
			(xy 104.14 149.86) (xy 76.2 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73285ff7-a2d5-40b6-9d09-f13c92342e44")
	)
	(wire
		(pts
			(xy 238.76 101.6) (xy 238.76 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82860ec9-4fde-4a91-94e3-b3b302216ec7")
	)
	(wire
		(pts
			(xy 38.1 114.3) (xy 39.37 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92a70605-0dd5-469e-bfdf-e9333fc1b612")
	)
	(wire
		(pts
			(xy 38.1 171.45) (xy 38.1 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9638bf67-6768-4648-89c7-8bc3383a6048")
	)
	(wire
		(pts
			(xy 250.19 34.29) (xy 203.2 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9edc54ec-90a0-4397-a711-c32d7f3854ae")
	)
	(wire
		(pts
			(xy 238.76 152.4) (xy 125.73 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8fc0db4-2191-401a-aa79-aedc7b4dd23b")
	)
	(wire
		(pts
			(xy 76.2 168.91) (xy 38.1 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf6f126e-31b9-4ace-a422-c54aebdff9b3")
	)
	(wire
		(pts
			(xy 125.73 152.4) (xy 125.73 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df7b7896-d591-461f-bcf4-6a4cbc2dd1aa")
	)
	(wire
		(pts
			(xy 205.74 46.99) (xy 133.35 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e05d4907-1dfa-4c75-8e75-9ac2c24e8e81")
	)
	(wire
		(pts
			(xy 203.2 34.29) (xy 203.2 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e68e5780-e207-49d7-9b7c-5b6a55413eee")
	)
	(wire
		(pts
			(xy 203.2 168.91) (xy 76.2 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e83a64f4-b875-4937-8e88-c865ee18540f")
	)
	(wire
		(pts
			(xy 38.1 138.43) (xy 38.1 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee36e91b-0005-4764-9c43-39c8dbaaa6a4")
	)
	(wire
		(pts
			(xy 236.22 101.6) (xy 238.76 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f55ce55d-fa82-44fa-a8e0-737c3fb83e6a")
	)
	(wire
		(pts
			(xy 38.1 168.91) (xy 38.1 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fbe06509-2680-4e3d-9cb4-3ddca3218a4d")
	)
	(symbol
		(lib_id "mylib:HCPL-817-00AEOPTOKOPPLER")
		(at 124.46 33.02 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1762dde8-0b2c-4a4e-a0c1-62034dbce872")
		(property "Reference" "Detect"
			(at 138.43 34.9249 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 138.43 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "myLib:HCPL-817"
			(at 129.54 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 129.54 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 129.54 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cbf95d5e-defa-4f34-874f-d1ea732a7ad4")
		)
		(pin "4"
			(uuid "2bcd9b74-f161-4800-b08a-4d10f5bb3e3a")
		)
		(pin "3"
			(uuid "6d17dade-23eb-4b14-ae21-bb8cc8a78a91")
		)
		(pin "2"
			(uuid "c3f3aa9c-31a8-4b5e-9c6a-7e35e0f78b1c")
		)
		(instances
			(project ""
				(path "/5c8a4478-a33a-40da-951d-0e2e8bd39df9"
					(reference "Detect")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 250.19 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "17e5dbc0-fee3-4752-a9bb-30c3b60d5c6a")
		(property "Reference" "#PWR02"
			(at 250.19 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 250.19 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 250.19 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 250.19 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 250.19 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0d052c72-07f7-42e5-8724-ac0a4e00102c")
		)
		(instances
			(project ""
				(path "/5c8a4478-a33a-40da-951d-0e2e8bd39df9"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "mylib:HCPL-817-00AEOPTOKOPPLER")
		(at 105.41 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3eed5893-711b-4347-8a5b-e4c78f8a5c86")
		(property "Reference" "Press"
			(at 109.22 34.9249 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 109.22 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "myLib:HCPL-817"
			(at 100.33 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 100.33 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 100.33 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0faada2c-dc2c-4e32-bd1d-e623994f1f45")
		)
		(pin "4"
			(uuid "1a6ee15a-4168-4fad-a01c-fb003209f879")
		)
		(pin "3"
			(uuid "e83f1cda-aefe-44e4-84e0-71acc8494bf6")
		)
		(pin "2"
			(uuid "6662f25d-fbc0-46b5-93e0-1b95ef4a3d2e")
		)
		(instances
			(project "DC_minni"
				(path "/5c8a4478-a33a-40da-951d-0e2e8bd39df9"
					(reference "Press")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 38.1 153.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3f76e1f7-3a6b-4653-ba33-b36e18670406")
		(property "Reference" "RSP_03"
			(at 40.64 152.3999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "33k"
			(at 40.64 154.9399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 36.322 153.67 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 38.1 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 38.1 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "51f13de7-ba18-438c-8d1c-3339a7f457d4")
		)
		(pin "1"
			(uuid "b39c2cb2-0731-4cf3-9a08-ebd17979558e")
		)
		(instances
			(project "DC_minni"
				(path "/5c8a4478-a33a-40da-951d-0e2e8bd39df9"
					(reference "RSP_03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Espressif:ESP32-DevKitC")
		(at 203.2 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5be55e19-45c9-4ec6-8fd1-14d81c76c48d")
		(property "Reference" "U1"
			(at 205.3941 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP32-DevKitC"
			(at 205.3941 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Espressif:ESP32-DevKitC"
			(at 203.2 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://docs.espressif.com/projects/esp-idf/zh_CN/latest/esp32/hw-reference/esp32/get-started-devkitc.html"
			(at 203.2 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Development Kit"
			(at 203.2 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "441b9912-ab59-46ff-83a3-e4f36cb1ce7c")
		)
		(pin "32"
			(uuid "07d6d0dd-9df1-4ded-bae0-b003f9ddf632")
		)
		(pin "25"
			(uuid "fb799420-8dcf-4a05-b564-e06279b70842")
		)
		(pin "30"
			(uuid "bc2fd754-8ae7-44e5-ba05-5eacee1bc74b")
		)
		(pin "23"
			(uuid "23e044da-5e90-42ad-b722-5f904b2fd94a")
		)
		(pin "31"
			(uuid "6aedf2cd-aa9b-4f1a-a228-1b366a048e3e")
		)
		(pin "24"
			(uuid "8ebebdd2-02bd-4ec9-82c3-c93bfe84bcb6")
		)
		(pin "33"
			(uuid "daa2af1d-00f5-407d-b13c-166cd64d4e60")
		)
		(pin "35"
			(uuid "1a9a353a-cab7-4d46-ad16-175f66826488")
		)
		(pin "6"
			(uuid "e4519758-0c5e-465c-8f4e-5a394c11b3de")
		)
		(pin "1"
			(uuid "131b51b7-6ee2-4499-a036-eadabf720c4a")
		)
		(pin "16"
			(uuid "54f1b4b0-cb71-45e5-a9f9-842507efc0a7")
		)
		(pin "18"
			(uuid "80dad328-5510-4cc0-a5f0-c952499582d3")
		)
		(pin "12"
			(uuid "bfef26cb-6382-40a2-b7a5-b11021802ac3")
		)
		(pin "38"
			(uuid "6cd4b287-d40f-4fd2-8344-1a3134c3d17e")
		)
		(pin "15"
			(uuid "a411af36-9422-4d9a-8c0c-83812d2a5f02")
		)
		(pin "7"
			(uuid "df8a1079-b074-4524-88ce-9f0ccc10d8d6")
		)
		(pin "5"
			(uuid "61a2b6fc-de69-49ac-bbe0-c55d8f839f3f")
		)
		(pin "10"
			(uuid "64e903ac-9658-47a1-9774-d92f2ec657e4")
		)
		(pin "34"
			(uuid "7b892618-1652-4725-892f-73638029921f")
		)
		(pin "21"
			(uuid "649cecfe-7b33-4533-9464-3609935d12ad")
		)
		(pin "36"
			(uuid "8002f078-3a61-459b-859d-a551fd9c3180")
		)
		(pin "8"
			(uuid "be3b8674-44cc-4fbd-9b8b-1c495f64c351")
		)
		(pin "28"
			(uuid "8b98d562-3c6f-4277-b6a3-d5dfdaa851ea")
		)
		(pin "20"
			(uuid "f3ef8bf5-119d-4e3b-8d15-6f82030387b8")
		)
		(pin "26"
			(uuid "da2050e9-e49b-4e9c-9a3e-d2f189100369")
		)
		(pin "3"
			(uuid "767f6663-e374-4d94-9d2b-1cc1e6fc2244")
		)
		(pin "22"
			(uuid "3ceff6c4-2595-4ccf-96e6-c5b4f421708a")
		)
		(pin "11"
			(uuid "bd8f73ce-0c92-47f7-a31c-06df4a738e49")
		)
		(pin "19"
			(uuid "0ee353cd-a99d-413d-9f0a-59a1acaecec2")
		)
		(pin "14"
			(uuid "7ef50056-4a6e-403f-b115-560a0623d4e9")
		)
		(pin "17"
			(uuid "3ef08804-409d-45f9-b85c-e87164a65807")
		)
		(pin "4"
			(uuid "23311726-aeee-4aa4-afaf-2bd099d1da2e")
		)
		(pin "27"
			(uuid "30ed0c64-0e87-438e-b538-9f66db8fc31f")
		)
		(pin "13"
			(uuid "b2e30cb5-40b0-46e8-ac72-013ea14b698f")
		)
		(pin "29"
			(uuid "ad37ff9a-7c45-418f-bef4-b2ce36a22d1a")
		)
		(pin "37"
			(uuid "c8ac0787-f40d-4db3-ba39-463c915d15c0")
		)
		(pin "9"
			(uuid "5597b821-ee4f-48a2-95d2-4e2d356f3429")
		)
		(instances
			(project ""
				(path "/5c8a4478-a33a-40da-951d-0e2e8bd39df9"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 76.2 153.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6dedafb2-53cc-448a-9a1b-34b0e87bddc3")
		(property "Reference" "R_GND"
			(at 78.74 152.3999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22k"
			(at 78.74 154.9399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 74.422 153.67 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 76.2 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "98e38c23-2b6d-4698-aea0-58669f43c4dd")
		)
		(pin "1"
			(uuid "c704a45f-deab-42b2-8bd3-4869d91c6848")
		)
		(instances
			(project "DC_minni"
				(path "/5c8a4478-a33a-40da-951d-0e2e8bd39df9"
					(reference "R_GND")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 38.1 171.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b7d979e7-333b-4970-9991-9e18acedd5a9")
		(property "Reference" "#PWR01"
			(at 38.1 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 38.1 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 38.1 171.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 38.1 171.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 38.1 171.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5c79a9ec-227a-4299-9358-e6d64841c2e8")
		)
		(instances
			(project ""
				(path "/5c8a4478-a33a-40da-951d-0e2e8bd39df9"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 54.61 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "efc76d9e-e0d0-4b7a-b655-7d8716e325b2")
		(property "Reference" "RSP_01_01"
			(at 57.15 109.2199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "33k"
			(at 57.15 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 52.832 110.49 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 54.61 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 54.61 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0f658540-4251-421a-9fc3-b8a41d296123")
		)
		(pin "1"
			(uuid "1c619468-3f27-4e30-9988-f2783417b20d")
		)
		(instances
			(project ""
				(path "/5c8a4478-a33a-40da-951d-0e2e8bd39df9"
					(reference "RSP_01_01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 39.37 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f3828a2e-0b75-484d-a923-3422487c3705")
		(property "Reference" "RSP_01_2"
			(at 41.91 109.2199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "33k"
			(at 41.91 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 37.592 110.49 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 39.37 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 39.37 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1c56aac0-d0f9-4c08-86c1-1c557c043318")
		)
		(pin "1"
			(uuid "a7fed73c-5edb-4e8c-9f20-5f9f6fa58af3")
		)
		(instances
			(project "DC_minni"
				(path "/5c8a4478-a33a-40da-951d-0e2e8bd39df9"
					(reference "RSP_01_2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 38.1 134.62 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f649a34c-3505-4c53-8c6a-8c49dbe3edab")
		(property "Reference" "RSP_02"
			(at 40.64 133.3499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "470"
			(at 40.64 135.8899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 36.322 134.62 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 38.1 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 38.1 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "53312bf5-c402-41e1-a8da-f561fbc3a2a6")
		)
		(pin "1"
			(uuid "f1ad4799-e813-4b63-b9e7-cf6ffb639f33")
		)
		(instances
			(project "DC_minni"
				(path "/5c8a4478-a33a-40da-951d-0e2e8bd39df9"
					(reference "RSP_02")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
