; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
build_flags = -std=c++17
lib_deps = 
	tatemazer/AcaiaArduinoBLE
	arduino-libraries/ArduinoBLE@^1.4.0
	bblanchon/ArduinoJson@^7.4.1
	https://github.com/robotdyn-dimmer/rbdimmerESP32.git
	esp32async/AsyncTCP@^3.4.5
	esp32async/ESPAsyncWebServer@^3.7.10
